{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigests"],
  "automerge": true,
  "automergeType": "pr",
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update aws-msk-iam-auth JAR version in Dockerfile. NOTE: bumping this version requires updating IAM_AUTH_JAR_SHA256 manually.",
      "fileMatch": ["^Dockerfile$"],
      "matchStrings": [
        "ARG IAM_AUTH_VERSION=(?<currentValue>\\S+)"
      ],
      "depNameTemplate": "aws/aws-msk-iam-auth",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.+)$"
    }
  ]
}
